<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNW-nL-D7Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LO9-Sl-5aC">
                                <rect key="frame" x="76.5" y="218.5" width="221" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yta-6a-HLv">
                                        <rect key="frame" x="74.5" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Example A"/>
                                        <connections>
                                            <segue destination="UBw-yC-nJW" kind="show" id="Pqv-yh-9q1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-AH-OEx">
                                        <rect key="frame" x="74.5" y="50" width="72" height="30"/>
                                        <state key="normal" title="Example B"/>
                                        <connections>
                                            <segue destination="Ivx-9m-7YN" kind="show" id="LxL-j8-yxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-RY-0JY">
                                        <rect key="frame" x="13.5" y="100" width="194" height="30"/>
                                        <state key="normal" title="Example C (Not-So-Good B)"/>
                                        <connections>
                                            <segue destination="v2K-fx-hoJ" kind="show" id="PHJ-2J-XDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-3W-Ezf">
                                        <rect key="frame" x="0.0" y="150" width="221" height="30"/>
                                        <state key="normal" title="Example D (with CollectionView)"/>
                                        <connections>
                                            <segue destination="d78-ac-aD4" kind="show" id="HMj-YX-Pgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-Cj-ohG">
                                        <rect key="frame" x="14" y="200" width="193" height="30"/>
                                        <state key="normal" title="Example E (with PickerView)"/>
                                        <connections>
                                            <segue destination="crL-xM-UEN" kind="show" id="3Xn-tn-rvS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LO9-Sl-5aC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btz-ji-cnz"/>
                            <constraint firstItem="LO9-Sl-5aC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hq3-CF-ADc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8w-Hh-kAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="495"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="kq2-ry-vAx">
            <objects>
                <tableViewController id="UBw-yC-nJW" customClass="SampleTableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="429" sectionHeaderHeight="28" sectionFooterHeight="28" id="DcE-3G-UIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondaryCell" rowHeight="50" id="dtu-DS-XQ3" customClass="SecondaryTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtu-DS-XQ3" id="ek3-7J-9AH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-C3-Gfc">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84044156234133882" green="1" blue="0.99791541480429058" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y28-C3-Gfc" secondAttribute="bottom" constant="6" id="5e8-c7-pTJ"/>
                                        <constraint firstItem="Y28-C3-Gfc" firstAttribute="leading" secondItem="ek3-7J-9AH" secondAttribute="leadingMargin" id="aOX-nO-Wc1"/>
                                        <constraint firstItem="Y28-C3-Gfc" firstAttribute="trailing" secondItem="ek3-7J-9AH" secondAttribute="trailingMargin" id="fZu-2n-Swh"/>
                                        <constraint firstItem="Y28-C3-Gfc" firstAttribute="top" secondItem="ek3-7J-9AH" secondAttribute="topMargin" constant="6" id="xQq-kU-2fN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="Y28-C3-Gfc" id="6Rl-De-mhK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="311" id="mph-wV-asD" customClass="MainTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="311"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mph-wV-asD" id="FOh-vi-Tvg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P49-RK-Oyu">
                                            <rect key="frame" x="4" y="4" width="367" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-Ds-hie">
                                                    <rect key="frame" x="8" y="14" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yJ8-Ds-hie" firstAttribute="centerY" secondItem="P49-RK-Oyu" secondAttribute="centerY" id="X7i-ly-ucL"/>
                                                <constraint firstItem="yJ8-Ds-hie" firstAttribute="leading" secondItem="P49-RK-Oyu" secondAttribute="leading" constant="8" id="eEM-kp-EcJ"/>
                                                <constraint firstAttribute="height" constant="48" id="fSa-oR-sGJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-fx-7Eg">
                                            <rect key="frame" x="4" y="52" width="367" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-sA-IDA">
                                                    <rect key="frame" x="0.0" y="12.5" width="367" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-JQ-8k8">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 07, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-tG-ckB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-nJ-M8p">
                                                                    <rect key="frame" x="0.0" y="23.5" width="173" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-Q8-14Y">
                                                            <rect key="frame" x="173" y="0.0" width="16.5" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-U8-bhm">
                                                            <rect key="frame" x="189.5" y="0.0" width="177.5" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 08, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-b5-n5V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-mU-yIb">
                                                                    <rect key="frame" x="0.0" y="23.5" width="177.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rxa-sA-IDA" secondAttribute="trailing" id="dbQ-Tn-d3s"/>
                                                <constraint firstAttribute="height" constant="72" id="eNa-1v-p08"/>
                                                <constraint firstItem="Rxa-sA-IDA" firstAttribute="centerY" secondItem="RSu-fx-7Eg" secondAttribute="centerY" id="nNq-Kj-b9V"/>
                                                <constraint firstItem="Rxa-sA-IDA" firstAttribute="leading" secondItem="RSu-fx-7Eg" secondAttribute="leading" id="qZf-Gx-ylR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Ov-IRw">
                                            <rect key="frame" x="4" y="124" width="367" height="48"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-1f-WRk">
                                                    <rect key="frame" x="12" y="8.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSwitch:" destination="mph-wV-asD" eventType="valueChanged" id="anQ-qr-7dW"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-Yf-dCh">
                                                    <rect key="frame" x="82" y="14" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.77128537019999999" blue="0.93811459119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1Dv-1f-WRk" firstAttribute="leading" secondItem="a9Q-Ov-IRw" secondAttribute="leading" constant="12" id="Ofy-qz-pwY"/>
                                                <constraint firstItem="TOb-Yf-dCh" firstAttribute="leading" secondItem="1Dv-1f-WRk" secondAttribute="trailing" constant="21" id="TEf-yo-f1R"/>
                                                <constraint firstItem="1Dv-1f-WRk" firstAttribute="centerY" secondItem="a9Q-Ov-IRw" secondAttribute="centerY" id="ZVt-sm-AZA"/>
                                                <constraint firstAttribute="height" constant="48" id="caH-x4-XTj"/>
                                                <constraint firstItem="TOb-Yf-dCh" firstAttribute="centerY" secondItem="1Dv-1f-WRk" secondAttribute="centerY" id="zpL-LX-ZDV"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le9-Ai-1g8">
                                            <rect key="frame" x="4" y="172" width="367" height="86.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-ph-Q4Q">
                                                    <rect key="frame" x="8" y="13" width="108.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-eQ-etu">
                                                    <rect key="frame" x="131" y="8" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4E5-b4-dqz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Week Until" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-YS-edu">
                                                    <rect key="frame" x="8" y="48" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-cJ-zAm">
                                                    <rect key="frame" x="183" y="8" width="178" height="31"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6718642199" green="1" blue="0.78378002800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="e4t-cJ-zAm" firstAttribute="centerY" secondItem="m5K-eQ-etu" secondAttribute="centerY" id="1PV-9k-4Tn"/>
                                                <constraint firstItem="m5K-eQ-etu" firstAttribute="top" secondItem="le9-Ai-1g8" secondAttribute="top" constant="8" id="4BC-Uc-25j"/>
                                                <constraint firstAttribute="height" priority="999" constant="86" id="Mun-iB-XDX"/>
                                                <constraint firstItem="OhN-YS-edu" firstAttribute="top" secondItem="m5K-eQ-etu" secondAttribute="bottom" constant="10" id="dk0-qm-Gat"/>
                                                <constraint firstAttribute="trailing" secondItem="OhN-YS-edu" secondAttribute="trailing" constant="8" id="hcJ-xB-7k8"/>
                                                <constraint firstAttribute="trailing" secondItem="e4t-cJ-zAm" secondAttribute="trailing" constant="8" id="i86-BI-5fZ"/>
                                                <constraint firstItem="Wlr-ph-Q4Q" firstAttribute="leading" secondItem="le9-Ai-1g8" secondAttribute="leading" constant="8" id="n0X-up-6Io"/>
                                                <constraint firstItem="OhN-YS-edu" firstAttribute="leading" secondItem="le9-Ai-1g8" secondAttribute="leading" constant="8" id="siT-K2-AdH"/>
                                                <constraint firstItem="m5K-eQ-etu" firstAttribute="leading" secondItem="Wlr-ph-Q4Q" secondAttribute="trailing" constant="14.5" id="uA2-qS-Vdo"/>
                                                <constraint firstItem="Wlr-ph-Q4Q" firstAttribute="centerY" secondItem="m5K-eQ-etu" secondAttribute="centerY" id="uq0-6a-p5D"/>
                                                <constraint firstItem="e4t-cJ-zAm" firstAttribute="leading" secondItem="m5K-eQ-etu" secondAttribute="trailing" constant="18" id="vba-qr-mCe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-7N-Slz">
                                            <rect key="frame" x="4" y="258.5" width="367" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-zg-MSh">
                                                    <rect key="frame" x="8" y="9" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2304070127" green="0.80328703960000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="7gb-v4-uCG"/>
                                                <constraint firstAttribute="trailing" secondItem="pVX-zg-MSh" secondAttribute="trailing" constant="8" id="CII-GL-HQq"/>
                                                <constraint firstItem="pVX-zg-MSh" firstAttribute="centerY" secondItem="fRi-7N-Slz" secondAttribute="centerY" id="E2l-mn-Ukj"/>
                                                <constraint firstItem="pVX-zg-MSh" firstAttribute="leading" secondItem="fRi-7N-Slz" secondAttribute="leading" constant="8" id="pMW-LF-NVi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71728766030000002" green="0.0067189837739999999" blue="0.02686780528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fRi-7N-Slz" firstAttribute="centerX" secondItem="P49-RK-Oyu" secondAttribute="centerX" id="1GW-58-6ne"/>
                                        <constraint firstItem="a9Q-Ov-IRw" firstAttribute="width" secondItem="P49-RK-Oyu" secondAttribute="width" id="3sR-0O-SHO"/>
                                        <constraint firstItem="RSu-fx-7Eg" firstAttribute="top" secondItem="P49-RK-Oyu" secondAttribute="bottom" id="AFo-FD-moc"/>
                                        <constraint firstItem="P49-RK-Oyu" firstAttribute="leading" secondItem="FOh-vi-Tvg" secondAttribute="leading" constant="4" id="DPU-jv-bTK"/>
                                        <constraint firstItem="le9-Ai-1g8" firstAttribute="width" secondItem="P49-RK-Oyu" secondAttribute="width" id="FPb-P8-8XQ"/>
                                        <constraint firstItem="fRi-7N-Slz" firstAttribute="width" secondItem="P49-RK-Oyu" secondAttribute="width" id="KGj-iJ-raj"/>
                                        <constraint firstAttribute="bottom" secondItem="fRi-7N-Slz" secondAttribute="bottom" constant="4" id="Pdg-kE-1cO"/>
                                        <constraint firstItem="RSu-fx-7Eg" firstAttribute="width" secondItem="P49-RK-Oyu" secondAttribute="width" id="QjV-DC-Bpd"/>
                                        <constraint firstItem="P49-RK-Oyu" firstAttribute="top" secondItem="FOh-vi-Tvg" secondAttribute="top" constant="4" id="R1S-de-PXE"/>
                                        <constraint firstItem="fRi-7N-Slz" firstAttribute="top" secondItem="le9-Ai-1g8" secondAttribute="bottom" id="Snf-ch-ZQv"/>
                                        <constraint firstItem="a9Q-Ov-IRw" firstAttribute="top" secondItem="RSu-fx-7Eg" secondAttribute="bottom" id="VZb-M5-vG5"/>
                                        <constraint firstItem="le9-Ai-1g8" firstAttribute="centerX" secondItem="P49-RK-Oyu" secondAttribute="centerX" id="ZnI-f5-UT0"/>
                                        <constraint firstAttribute="trailing" secondItem="P49-RK-Oyu" secondAttribute="trailing" constant="4" id="fv5-DC-3P9"/>
                                        <constraint firstItem="le9-Ai-1g8" firstAttribute="top" secondItem="a9Q-Ov-IRw" secondAttribute="bottom" id="gak-BR-L7G"/>
                                        <constraint firstItem="RSu-fx-7Eg" firstAttribute="centerX" secondItem="P49-RK-Oyu" secondAttribute="centerX" id="mry-Vn-CS4"/>
                                        <constraint firstItem="a9Q-Ov-IRw" firstAttribute="centerX" secondItem="P49-RK-Oyu" secondAttribute="centerX" id="vNW-1B-zl5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sizer" destination="Mun-iB-XDX" id="hHm-dZ-Qer"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBw-yC-nJW" id="l3q-G1-eWb"/>
                            <outlet property="delegate" destination="UBw-yC-nJW" id="kio-si-xlO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lt-RD-NwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWt-hk-4nL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNW-nL-D7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewo-uE-0HQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OXr-Zu-eBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TG-Wa-7Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="496"/>
        </scene>
        <!--Sample Three Part Table View Controller-->
        <scene sceneID="ENT-hX-Dh1">
            <objects>
                <tableViewController id="Ivx-9m-7YN" customClass="SampleThreePartTableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCD-0Q-cFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threePartCellID" rowHeight="95" id="7hX-3l-tpN" customClass="ThreePartDynaTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hX-3l-tpN" id="AiQ-MG-8Xr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-t1-MwX">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J7M-Vq-1ko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparent Sizing Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-wl-Vau">
                                            <rect key="frame" x="8" y="37" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-jQ-1Hd">
                                            <rect key="frame" x="8" y="37" width="359" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-qH-xVC">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPE-qH-xVC" firstAttribute="leading" secondItem="cCz-jQ-1Hd" secondAttribute="leading" id="Me1-pL-1QJ"/>
                                                <constraint firstItem="bPE-qH-xVC" firstAttribute="top" secondItem="cCz-jQ-1Hd" secondAttribute="top" id="X9D-D0-FSO"/>
                                                <constraint firstAttribute="trailing" secondItem="bPE-qH-xVC" secondAttribute="trailing" id="rxE-lz-JrQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-8m-CHh">
                                            <rect key="frame" x="8" y="65.5" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AxT-cA-JNg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Read more...">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMoreTapped:" destination="7hX-3l-tpN" eventType="touchUpInside" id="RPc-Hb-yqn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ocQ-8m-CHh" firstAttribute="trailing" secondItem="AiQ-MG-8Xr" secondAttribute="trailingMargin" id="080-eT-nGf"/>
                                        <constraint firstItem="rX7-t1-MwX" firstAttribute="top" secondItem="AiQ-MG-8Xr" secondAttribute="topMargin" id="1NN-0w-T83"/>
                                        <constraint firstItem="cCz-jQ-1Hd" firstAttribute="top" secondItem="rX7-t1-MwX" secondAttribute="bottom" constant="8" id="DAn-T9-hDm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cCz-jQ-1Hd" secondAttribute="trailing" id="H2i-xX-nfO"/>
                                        <constraint firstItem="ocQ-8m-CHh" firstAttribute="bottom" secondItem="AiQ-MG-8Xr" secondAttribute="bottomMargin" id="HXk-0n-Toa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LrF-wl-Vau" secondAttribute="trailing" id="Nu4-Lq-0zV"/>
                                        <constraint firstItem="ocQ-8m-CHh" firstAttribute="top" secondItem="cCz-jQ-1Hd" secondAttribute="bottom" constant="8" id="P3c-tn-J4p"/>
                                        <constraint firstItem="ocQ-8m-CHh" firstAttribute="leading" secondItem="AiQ-MG-8Xr" secondAttribute="leadingMargin" id="ShN-Z2-CFK"/>
                                        <constraint firstItem="LrF-wl-Vau" firstAttribute="leading" secondItem="AiQ-MG-8Xr" secondAttribute="leadingMargin" id="WJ2-xJ-q2O"/>
                                        <constraint firstItem="rX7-t1-MwX" firstAttribute="trailing" secondItem="AiQ-MG-8Xr" secondAttribute="trailingMargin" id="dWr-D7-1r2"/>
                                        <constraint firstItem="ocQ-8m-CHh" firstAttribute="top" secondItem="LrF-wl-Vau" secondAttribute="bottom" constant="8" id="gzt-Wu-R3f"/>
                                        <constraint firstItem="cCz-jQ-1Hd" firstAttribute="leading" secondItem="AiQ-MG-8Xr" secondAttribute="leadingMargin" id="iB8-Dm-b0E"/>
                                        <constraint firstItem="rX7-t1-MwX" firstAttribute="leading" secondItem="AiQ-MG-8Xr" secondAttribute="leadingMargin" id="p9e-zC-1Ye"/>
                                        <constraint firstItem="LrF-wl-Vau" firstAttribute="top" secondItem="rX7-t1-MwX" secondAttribute="bottom" constant="8" id="s8x-z6-Fyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonMore" destination="ocQ-8m-CHh" id="cqi-1X-EbW"/>
                                    <outlet property="labelBody" destination="bPE-qH-xVC" id="PLq-m4-DbM"/>
                                    <outlet property="labelTitle" destination="rX7-t1-MwX" id="Nj1-0V-hz0"/>
                                    <outlet property="sizingLabel" destination="LrF-wl-Vau" id="Hvp-ng-D1I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ivx-9m-7YN" id="2RC-Yh-vwY"/>
                            <outlet property="delegate" destination="Ivx-9m-7YN" id="PQN-Ae-V8m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI0-o7-9bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="258"/>
        </scene>
        <!--With Picker Table View Controller-->
        <scene sceneID="Pqo-dv-JvW">
            <objects>
                <tableViewController id="crL-xM-UEN" customClass="WithPickerTableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LOL-SX-fpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plainCell" textLabel="c3l-0B-Pux" style="IBUITableViewCellStyleDefault" id="16V-hU-E72">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16V-hU-E72" id="7bY-Bt-ybQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3l-0B-Pux">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPickerCell" rowHeight="262" id="vna-TJ-k5o" customClass="MyPickerTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vna-TJ-k5o" id="DaJ-fa-BBR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-d5-xOm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-hK-GnQ">
                                                    <rect key="frame" x="8" y="5" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-Ip-ZlF">
                                                    <rect key="frame" x="300.5" y="5" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9v-Ip-ZlF" firstAttribute="top" secondItem="gbi-d5-xOm" secondAttribute="top" constant="5" id="09d-6s-7AV"/>
                                                <constraint firstItem="6ga-hK-GnQ" firstAttribute="leading" secondItem="gbi-d5-xOm" secondAttribute="leading" constant="8" id="8m5-AT-LuK"/>
                                                <constraint firstAttribute="trailing" secondItem="x9v-Ip-ZlF" secondAttribute="trailing" constant="8" id="J6B-kc-lPA"/>
                                                <constraint firstAttribute="height" constant="32" id="exL-78-vBP"/>
                                                <constraint firstItem="6ga-hK-GnQ" firstAttribute="top" secondItem="gbi-d5-xOm" secondAttribute="top" constant="5" id="isl-Or-rR2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-9B-I8W">
                                            <rect key="frame" x="168" y="0.0" width="40" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0bC-uT-wJ4"/>
                                                <constraint firstAttribute="width" constant="40" id="FeM-CH-lIB"/>
                                            </constraints>
                                        </view>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-Ec-c9I">
                                            <rect key="frame" x="0.0" y="32" width="375" height="216"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="216" id="Q13-fU-ZlQ"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="514843806.939964">
                                                <!--2017-04-25 20:10:06 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k0L-9B-I8W" firstAttribute="top" secondItem="DaJ-fa-BBR" secondAttribute="top" id="2oi-fX-Zgv"/>
                                        <constraint firstItem="k0L-9B-I8W" firstAttribute="centerX" secondItem="DaJ-fa-BBR" secondAttribute="centerX" id="8bo-FH-al5"/>
                                        <constraint firstItem="40Z-Ec-c9I" firstAttribute="leading" secondItem="DaJ-fa-BBR" secondAttribute="leadingMargin" constant="-8" id="GIf-AI-mgS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="40Z-Ec-c9I" secondAttribute="trailing" constant="-8" id="NoO-qd-rXm"/>
                                        <constraint firstItem="gbi-d5-xOm" firstAttribute="leading" secondItem="DaJ-fa-BBR" secondAttribute="leading" id="R9L-pL-BOr"/>
                                        <constraint firstAttribute="trailing" secondItem="gbi-d5-xOm" secondAttribute="trailing" id="Wlg-7F-2Sz"/>
                                        <constraint firstItem="gbi-d5-xOm" firstAttribute="top" secondItem="DaJ-fa-BBR" secondAttribute="top" id="e6I-Vj-DBG"/>
                                        <constraint firstAttribute="bottom" secondItem="k0L-9B-I8W" secondAttribute="bottom" priority="999" id="rhp-4A-Qhf"/>
                                        <constraint firstItem="40Z-Ec-c9I" firstAttribute="top" secondItem="DaJ-fa-BBR" secondAttribute="topMargin" constant="24" id="zAv-l3-yKg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerHeightConstraint" destination="0bC-uT-wJ4" id="zVq-ff-zs0"/>
                                    <outlet property="startEndLabel" destination="6ga-hK-GnQ" id="n4v-AP-IRN"/>
                                    <outlet property="theLabelsContainer" destination="gbi-d5-xOm" id="VVU-xc-g7d"/>
                                    <outlet property="theTimeLabel" destination="x9v-Ip-ZlF" id="Xzl-cj-gKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crL-xM-UEN" id="Mrh-AH-HNF"/>
                            <outlet property="delegate" destination="crL-xM-UEN" id="1cD-tH-Qg9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHk-nZ-97g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="1210.344827586207"/>
        </scene>
        <!--With Coll Views Table View Controller-->
        <scene sceneID="hBu-Af-ZgL">
            <objects>
                <tableViewController id="d78-ac-aD4" customClass="WithCollViewsTableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTw-tw-ZLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sCell" id="5ho-c5-1Ty" customClass="SimpleTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ho-c5-1Ty" id="Lef-0I-o5d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-yA-0fb">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CiL-yA-0fb" firstAttribute="leading" secondItem="Lef-0I-o5d" secondAttribute="leadingMargin" constant="8" id="PkN-AY-Jyi"/>
                                        <constraint firstItem="CiL-yA-0fb" firstAttribute="top" secondItem="Lef-0I-o5d" secondAttribute="topMargin" constant="3" id="RGh-Su-AtF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CiL-yA-0fb" secondAttribute="bottom" constant="3" id="bzl-3g-Css"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CiL-yA-0fb" secondAttribute="trailing" constant="8" id="r2c-3F-zyB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="CiL-yA-0fb" id="ppG-Ae-gsJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dCell" rowHeight="68" id="j0w-1F-x0g" customClass="DynCollViewTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0w-1F-x0g" id="Cor-zP-LqF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-B6-DfJ">
                                            <rect key="frame" x="16" y="8" width="343" height="51.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="50" id="4iC-2D-Vmm"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Krd-PD-Cga">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colCell" id="0DR-Vw-1yU" customClass="CollViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-c8-FS3">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Mar-c8-FS3" firstAttribute="top" secondItem="0DR-Vw-1yU" secondAttribute="top" id="IiN-Br-Cky"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mar-c8-FS3" secondAttribute="bottom" id="Loi-FC-pZX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mar-c8-FS3" secondAttribute="trailing" id="Zx3-dm-kO5"/>
                                                        <constraint firstItem="Mar-c8-FS3" firstAttribute="leading" secondItem="0DR-Vw-1yU" secondAttribute="leading" id="jzx-Dp-ykf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="theLabel" destination="Mar-c8-FS3" id="1FE-Vw-PUO"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="j0w-1F-x0g" id="gxa-fB-sM5"/>
                                                <outlet property="delegate" destination="j0w-1F-x0g" id="TcI-kY-IAw"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qhk-B6-DfJ" firstAttribute="leading" secondItem="Cor-zP-LqF" secondAttribute="leading" constant="16" id="AFg-XF-u0D"/>
                                        <constraint firstItem="Qhk-B6-DfJ" firstAttribute="top" secondItem="Cor-zP-LqF" secondAttribute="top" constant="8" id="jZu-tc-4N4"/>
                                        <constraint firstAttribute="bottom" secondItem="Qhk-B6-DfJ" secondAttribute="bottom" constant="8" id="pZB-me-Jpi"/>
                                        <constraint firstAttribute="trailing" secondItem="Qhk-B6-DfJ" secondAttribute="trailing" constant="16" id="tND-Vg-M44"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theCVHeight" destination="4iC-2D-Vmm" id="FZV-2m-UTe"/>
                                    <outlet property="theCollectionView" destination="Qhk-B6-DfJ" id="G8Y-8L-PMP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d78-ac-aD4" id="5l6-Vp-f0r"/>
                            <outlet property="delegate" destination="d78-ac-aD4" id="e82-1c-S3G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg0-eE-7h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1212"/>
        </scene>
        <!--Not So Good Table View Controller-->
        <scene sceneID="2NV-hx-MVh">
            <objects>
                <tableViewController id="v2K-fx-hoJ" customClass="NotSoGoodTableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="brx-tw-7Mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notSoGoodCellID" rowHeight="95" id="txq-Uv-iWh" customClass="NotSoGoodDynaTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txq-Uv-iWh" id="x3t-i6-Ldc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-9r-JeX">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-BL-7X6">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-tC-Vm9">
                                            <rect key="frame" x="8" y="59.5" width="359" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Read more...">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMoreTapped:" destination="txq-Uv-iWh" eventType="touchUpInside" id="p93-mM-itH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rgV-BL-7X6" firstAttribute="leading" secondItem="x3t-i6-Ldc" secondAttribute="leadingMargin" id="0be-aj-sGM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PvK-tC-Vm9" secondAttribute="bottom" id="0hH-s6-RCi"/>
                                        <constraint firstItem="PvK-tC-Vm9" firstAttribute="top" secondItem="rgV-BL-7X6" secondAttribute="bottom" constant="1.5" id="DqB-Vx-8Wb"/>
                                        <constraint firstItem="rgV-BL-7X6" firstAttribute="top" secondItem="OoZ-9r-JeX" secondAttribute="bottom" constant="8" id="SZU-Sd-qe4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OoZ-9r-JeX" secondAttribute="trailing" id="XYl-il-ePp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PvK-tC-Vm9" secondAttribute="trailing" id="agw-RH-1kj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rgV-BL-7X6" secondAttribute="trailing" id="anJ-1t-c83"/>
                                        <constraint firstItem="OoZ-9r-JeX" firstAttribute="top" secondItem="x3t-i6-Ldc" secondAttribute="topMargin" id="efx-Qv-Bap"/>
                                        <constraint firstItem="PvK-tC-Vm9" firstAttribute="leading" secondItem="x3t-i6-Ldc" secondAttribute="leadingMargin" id="haE-Ry-4tn"/>
                                        <constraint firstItem="OoZ-9r-JeX" firstAttribute="leading" secondItem="x3t-i6-Ldc" secondAttribute="leadingMargin" id="odi-oo-gIp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonMore" destination="PvK-tC-Vm9" id="d44-G1-nFy"/>
                                    <outlet property="labelBody" destination="rgV-BL-7X6" id="akV-xw-r18"/>
                                    <outlet property="labelTitle" destination="OoZ-9r-JeX" id="YXe-DF-iEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2K-fx-hoJ" id="ofb-vg-Xik"/>
                            <outlet property="delegate" destination="v2K-fx-hoJ" id="Sn9-Kf-I38"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV4-N5-4zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="943"/>
        </scene>
    </scenes>
</document>
